@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
nav {
    margin: 0 !important;
    padding: 0 !important;
}
:root {
    --dark: #000000;
    --pure: #ffffff;
    --lighter-grey: #D7D7D7;
    --light-grey: #888888;
    --dark-grey: #5F6263;
    --evergreen: #098761;
    --grass-green: #54B02E;
    --yellow: #F0EB17;
    --orange-peel: #FF6202;
    --sky: #76DEDE;
    --sky-light: #BBEBEA;
}

html body {
    font-family: 'Noto Sans', sans-serif;

}

.container {
    width: 1152px;
    max-width: 90%;
    margin: 0 auto;
}

.nav-wrapper .brand span h4 {
    font-weight: bold;
}

.nav-wrapper .brand span p {
    font-weight: bold;
}
body h1 {
    color: var(--orange-peel);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, var(--sky), var(--pure));
}

.brand {
    display: flex;
    align-items: center;
}

.brand svg {
    height: 30px;
    margin-right: 10px;
}

.brand svg path {
    fill: var(--pure);
}

.nav-wrapper ul.nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-wrapper ul.nav-list li {
    margin-left: 30px;
    padding: 20px 0;
    position: relative;
}

.nav-wrapper ul.nav-list li a {
    color: var(--dark);
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease-in-out;
    font-size: large;
}

.nav-wrapper ul.nav-list li a:hover, .nav-wrapper ul.nav-list li.active a {
    color: var(--orange-peel);
}

.nav-wrapper ul.nav-list li button:hover, .nav-wrapper ul.nav-list li.active button {
    color: var(--grass-green);
}

.btn {
    background: var(--pure);
    color: var(--orange-peel);
    outline: none;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: 1px;
    border: 1px solid transparent;
    transition: all .5s ease-in-out;
}

.btn:hover {
    background: transparent;
    border-color: var(--pure);
}

main section.header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 160px;
}

main section.header h1 {
    font-size: 36px;
    font-weight: 100;
    text-transform: capitalize;
    margin-bottom: 20px;
}

main section.header h4 {
    font-size: 18px;
    font-weight: 400;
    color: var(--light-grey);
    margin-bottom: 20px;
}

nav ul.dropdown-list {
    list-style-type: none;
    display: block;
    background-image: linear-gradient(var(--sky), var(--pure));
    padding: 6px 16px;
    position: absolute;
    width: max-content;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
}

.nav-wrapper ul.dropdown-list li {
    margin-left: 0;
    padding: 5px 0;
}

.nav-wrapper ul.dropdown-list li a {
    color: var(--dark);
}

.nav-wrapper ul.nav-list li:hover .dropdown-list {
    opacity: 1;
    pointer-events: auto;
    animation: moveUp .5s ease-in-out forwards;
}

@keyframes moveUp {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(20px);
    }
}

.hamburger {
    display: none;
}

.mobile .hamburger {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    cursor: pointer;
}

.mobile .hamburger span {
    background: var(--pure);
    width: 28px;
    height: 2px;
    margin-bottom: 8px;
}

.mobile ul.nav-list {
    background: -webkit-linear-gradient(45deg, #434343, #000000);
    background: linear-gradient(45deg, #434343, #000000);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}

.hamburger, .brand {
    z-index: 9999;
}

.mobile ul.nav-list.open {
    opacity: 1;
    pointer-events: auto;
}

.mobile .hamburger span {
    transform-origin: left;
    transition: all .3s ease-in-out;
}

.mobile ul.nav-list li a {
    font-size: 20px;
}

.mobile ul.dropdown-list {
    position: relative;
    background: transparent;
    text-align: center;
    height: 0;
    overflow-y: hidden;
    transition: opacity 1s ease-in-out;
    padding-top: 0;
}

.mobile .nav-wrapper ul li:hover .dropdown-list {
    height: max-content;
    padding-top: 6px;
}

.mobile ul.nav-list li {
    margin-left: 0;
    text-align: center;
}

.mobile .nav-wrapper ul.dropdown-list li a {
    color: var(--dark-grey);
}

footer {
    background: var(--dark);
    padding: 5% 10%;
}

footer p, strong {
    color: var(--pure);
}

footer p a, img, hr {
    color: var(--pure);
}

footer p a:link, a:hover {
    text-decoration: none;
    color: var(--pure);
}

footer img {
    width: 60%;
}

footer {
    margin: auto;
}


/* Page specific CSS */

.intro h4 {
    color: var(--orange-peel);
    text-align: center;
    font-weight: bold;
}

.intro p {
    text-align: center;
}

.intro .text {
    padding: 2.5%;
    border: 2px solid var(--dark-grey);
    background-color: var(--sky-light);
}

.intro .homeImg {
    padding-left: 0;
    padding-right: 0;
    border: 2px solid var(--dark-grey);
}

/* Register CSS */
.card-body {
    background-color: var(--sky-light);
}
.register h1{
    color: var(--orange-peel);
    /*font-weight: bold;*/
}

.register .card-body {
    padding: 2.5%;
    border: 1px solid var(--dark-grey);
    background-color: var(--sky-light);
}

/* Carousel CSS */

